# Build stage
FROM node:24-alpine3.22 AS builder

WORKDIR /app

# Copier les fichiers de dépendances pour installer les packages
COPY package*.json ./
COPY prisma ./prisma/

# Installer les dépendances en utilisant --omit=dev pour exclure les paquets de développement
RUN npm ci

# Copier le reste du code source
COPY . .

# Générer le client Prisma
RUN npx prisma generate

# Construire l'application
RUN NODE_ENV=production npm run build

# Production stage
FROM builder AS production

WORKDIR /app

# Variables d'environnement de production
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=256"

# Copier les dépendances et les fichiers de build
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/build ./build
COPY --from=builder /app/public ./public
COPY --from=builder /app/prisma ./prisma
COPY ./server.js ./server.js
COPY ./start-prod.sh ./

# Rendre le script exécutable
RUN chmod +x ./start-prod.sh

# Nettoyage des caches npm
RUN npm cache clean --force && \
    rm -rf /tmp/* && \
    rm -rf /root/.npm/*

# Exposer le port
EXPOSE 3000

# Commande de démarrage
CMD ["./start-prod.sh"]