# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copier les fichiers de dépendances pour installer les packages
COPY package*.json ./
COPY prisma ./prisma/

# Installer les dépendances
RUN npm ci

# Copier le reste du code source
COPY . .

# Générer le client Prisma
RUN npx prisma generate

# Construire l'application
RUN npm run build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Variables d'environnement de production
ENV NODE_ENV=production

# Copier les dépendances et les fichiers de build
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/build ./build
COPY --from=builder /app/public ./public
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/start-prod.sh ./

# S'assurer que le script de démarrage est exécutable
RUN chmod +x ./start-prod.sh

# Exposer le port
EXPOSE 3000

# Commande de démarrage
CMD ["node", "build/server.js"]